# TestWeave

./: .dockerignore  Dockerfile.testweave  README.md  TestWeave_Features_Roadmap.pptx  docker-compose.testweave.yml  pom.xml
.github/workflows/: testweave.yml
APIVariables/: api-validator-variables.json
Baseline/: request1.json  response.json  response1.json  responseGet.json
C/Users/sai93/Documents/TestWeave/TestCases/: FoodHub_Swagger_API_TestCases_TestData.xlsx
C/Users/sai93/Documents/TestWeave/TestCases/: FoodHub_API_Test_Cases_and_Test_Data.xlsx
DBConnection/DBConnection/: db-connection.json
DBConnection/GetBooks/: dbquerygetbooks.sql  dbrulesgetbooks.json
TestCases/: FoodHub_Swagger_API_TestCases_TestData.xlsx  testweave-runner-15753069247196493193.xlsx
TestCases/Reports/: FoodHub_Swagger_API_TestCases_TestData-report-1781767029037.html  FoodHub_Swagger_API_TestCases_TestData-report-1781767137923.html  FoodHub_Swagger_API_TestCases_TestData-report-1781768300158.html  FoodHub_Swagger_API_TestCases_TestData-report-1781768516539.html  FoodHub_Swagger_API_TestCases_TestData-report-1781768568323.html  FoodHub_Swagger_API_TestCases_TestData-report-1781768590962.html  FoodHub_Swagger_API_TestCases_TestData-report-1781770038470.html  FoodHub_Swagger_API_TestCases_TestData-report-1781770264453.html
TestSuites/: FoodHub_API__DB__and_E2E_Test_Suite.xlsx  FoodHub_Full_Stack_Test_Suite.xlsx  FoodHub_Project_-_API__DB__and_E2E_Tests.xlsx  FoodHub_Project_-_API__DB__and_E2E_Tests_needs_review.json
TestSuites/Reports/: FoodHub_API__DB__and_E2E_Test_Suite-report-1781718486969.html  FoodHub_API__DB__and_E2E_Test_Suite-report-1781718662670.html  FoodHub_Full_Stack_Test_Suite-report-1781716876249.html  FoodHub_Full_Stack_Test_Suite-report-1781717127097.html  FoodHub_Project_-_API__DB__and_E2E_Tests-report-1781719891663.html
WebRecordings/: loginrecording.json
src/main/java/compare/: JsonComparator.java
src/main/java/model/: ApiRequest.java  ApiRequestBodyPart.java  ApiResponse.java  DbConnectionConfig.java  DbValidationReport.java  DbValidationResult.java  DbValidationRule.java  PerformanceTestResult.java  ResponseFieldCandidate.java  WebTestCase.java  WebTestExecutionResult.java  WebTestRunReport.java  WebTestStep.java
src/main/java/service/: ApiService.java  DashboardExecutionService.java  DbValidationService.java  PerformanceTestService.java  PlaywrightRecorderController.java  ResponseVariableService.java
src/main/java/ui/: ApiValidatorFxApp.java  ApiValidatorFxLauncher.java  ApiValidatorUI.java  PerformanceChartPanel.java  TestWeaveCliRunner.java
src/main/resources/: log4j2.component.properties
src/main/resources/css/: testweave.css
tools/: ApiServiceTransportSmokeTest.java  EmbeddedHermesButtonSmokeTest.java  OAuth2ProxySettingsSmokeTest.java  PostmanCollectionRunnerSmokeTest.java  generate_foodhub_api_testcases.py  generate_testweave_ppt.py
